.lazy-img.fixed
  img
    width: 100%

.lazy-img.fluid
  position: relative
  overflow: hidden
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.lazy-img__img
  transition: 0.4s ease opacity
  opacity: 0
  &_loaded
    opacity: 1