.blog__header 
  padding-bottom: 1.5rem
  margin-bottom: 2.5rem
  > p
    font-size: 1.25rem

.blog__container 
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  grid-gap: 1rem
  gap: 1rem
  @include tabletUp
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))

.blog__cat
  font-size: 1.15rem


.blog__date 
  margin: 0.25rem 0 1rem


.pagination 
  font-size: 1.25rem
  display: flex
  justify-content: center

.pagination__btn_prev 
  :hover 
    transform: translateX(-5%)
  svg
    transform: rotate(180deg)

.pagination__num 
  margin: 0 1em

div.pagination__num 
  color: white
  font-weight: bold

