.post
  display: grid
  grid-template-columns: 1fr 7fr 1fr
  padding: 4rem $sidePadding
  font-size: 1.35rem
  & > *
    grid-column: 2
  & > .section
    margin: 6rem 0
    padding: 0
  & > .full-width,
  & img
    grid-column: 1 / -1
  & > pre[class*='language-']
    margin: 6rem 0
    grid-column: 1 / -1
  & img
    max-width: 100%
    margin: 0 auto
  & h1
    font-size: 2em
  & > header
    margin-bottom: 3rem

.post__cat
  color: $primary
  filter: brightness(1.3)
  transition: $t
  &:hover
    filter: none