:root
  // font-family: $family-body
  // line-height: $line-height
  // color: $text
  font-size: $base-size
  @include desktopUp
    font-size: calc($base-size + 0.05vw)
  @media (min-width: 2500px)
    font-size: calc($base-size + 0.15vw)   

.no-scroll,
.no-scroll body
  overflow-y: hidden

*,
*:before,
*:after
  box-sizing: inherit
  font-family: inherit
  font-size: inherit
  line-height: inherit

::selection
  background: $primary
  color: black

body
  line-height: $line-height
  margin: 0
  min-height: 100%
  box-sizing: border-box
  background: $page-bg

h1,
h2,
h3,
h4
  margin: 0

h1, h2, h3, h4,
.f-heading
  font-family: $family-heading
  font-weight: $weight-heading

h1
  font-size: getRem(30px)

h2
  font-size: getRem(24px)

h3
  font-size: getRem(20px)

h4, body
  font-size: getRem(16px)

a
  text-decoration: none
  color: inherit

p & a
  color: $primary
  text-decoration: underline

ul,
ol
  list-style: none
  padding: 0
  text-align: left

li
  margin: 0 0 1em

img
  max-width: 100%

input,
textarea
  display: block
  width: 100%

textarea
  resize: vertical

.text_center
  text-align: center

.section
  margin-right: auto
  margin-left: auto
  padding: getRem(80px, 16px)

.section_sm
  max-width: $container-sm

.section_md
  max-width: $container-md

.section_lg
  max-width: $container-lg

button
  border: none
  background: transparent
  cursor: pointer

.btn
  background: $primary
  padding: 0.75em 1.75em
  display: inline-block
  min-width: 15em
  position: relative
  text-decoration: none
  font-weight: $weight-heading
  text-align: center
  letter-spacing: 0.05em
  color: white
  font-size: 1.15em
  transition: $t
  &:hover,
  &:focus
    transform: translateY(-5%)

.btn_alt
  background: $primary

.btn_sm
  padding: 0.35em 1.25em
  min-width: 0